JWT_SECRET=D5KuIJ5tl7o62PPX
DATABASE_URL=postgres://dinoapi_user:l56YgZxNrfFmKzFvAeZCdLSCkocahk88@dpg-ccmlkb02i3mirn7nvofg-a.ohio-postgres.render.com/dinoapi?ssl=true
PORT=3030

#Database
DB_USER=root
DB_PASSWORD=Nextapple18@
DB_DATABASE=sesion6
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql